@media only screen and (max-width: 500px) {
  /* For mobile phones: */

  body {
    
    background-repeat: no-repeat;
    background: url(/assets/img/fondo.png) no-repeat center center fixed;
    background-size: 100% 100%;
  }

  header {
    margin-bottom: 4em;
  }

  #logo {
    width: 10ex;
    height: auto;
  }

  #lista {
    padding: 1ex;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(41, 94, 142, 255);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  #lineas {
    font-size: 30px;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  #lineas:hover {
    color: #0b8ec6;
  }

  #ex {
    font-size: 35px;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  #ex:hover {
    color: #0b8ec6;
  }

  /* Menu desplegable */
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(41, 94, 142, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2ex;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
  }

  .sidenav a {
    padding: 0.5ex 0.5ex 0.5ex 2ex;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  #logo2 {
    width: 12ex;
    height: auto;
  }

  .sidenav hr {
    color: white;
    margin: 1ex;
    padding: 0;
  }

  .sidenav a:hover {
    color: #0b8ec6;
  }

  .sidenav button {
    background-color: white;
    border: none;
    border-radius: 7px;
  }

  #superiorMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  /*  Cierre menu desplegable */

  .container {
    display: flex;
    flex-direction: column;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grey {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #cartel {
    color: white;
    background-color: rgba(135, 135, 135, 0.75);
    border-radius: 15px;
    width: 70%;
    word-break: keep-all;
    padding: 0.5ex;
  }

  #puntozona {
    width: 5ex;
    height: auto;
  }

  #bar,
  #busca {
    display: none;
  }

  #formulario2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    word-wrap: break-word;
    width: auto;
  }

  #buscar {
    border: none;
    background-color: #0b8ec6;
    color: white;
    border-radius: 15px;
    padding: 0.5em;
    margin-top: 0.5ex;
    transition: 0.2s;
  }

  #boton {
    margin-left: 3em;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #buscar:hover {
    font-weight: bolder !important;
  }

  #sameSize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  #bar2 input {
    border: none;
    background-color: white;
    border-radius: 15px;
    margin: 0.5ex;
    padding-left: 2ex;
  }

  #selector {
    width: 75%;
    color: gray;
  }

  #localizacion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    background-color: white;
    border-radius: 15px;
    width: 100%;
    margin-left: 0.1ex;
  }

  #localizacion select {
    border: none;
    border-radius: 15px;
  }

  #alerta {
    color: white;
    font-weight: bold;
    font-size: large;
  }

  .typeSearch {
    margin-top: 3em;
    padding-top: 1ex;
    padding-bottom: 1ex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
	
  #makeOffer{
  	text-decoration: none;
    color: white;
  }
  
  #barra {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #searchBy {
    display: flex;
    flex-direction: row;
    align-items: center;
    word-break: normal;
    background-color: white;
    border-radius: 15px;
    padding: 0.5ex;
    margin-left: 0.5ex;
    margin-right: 0.5ex;
    margin-top: 1ex;
    width: 90%;
    justify-content: space-evenly;
  }

  #searchBy a {
    margin-left: 2ex;
    text-decoration: none;
    color: black;
    transition: 0.2s;
  }

  #searchBy a:hover {
    text-decoration: underline !important;
    color: #0b8ec6;
  }

  #searchBy img {
    padding-left: 0.5ex;
  }

  #typeSearchImg {
    height: 5ex;
    width: 5ex;
    padding-left: 0.5ex;
  }

  #login {
    background-color: rgba(41, 94, 142, 255);
    border: 0.3ex solid white !important;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
  }

  #espacio {
    height: 10ex;
  }

  #register2 {
    background-color: rgba(41, 94, 142, 255);
    border: 0.3ex solid white !important;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
    border-radius: 30px;
  }

  #imgPlusText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #imgPlusText {
    color: white;
    font-weight: bold;
  }

  #row8 > h2 {
    color: white;
    font-weight: bold;
  }

  #row8 {
    top: 0;
    bottom: 0;
    border-top: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #olvidar {
    color: white;
    transition: 0.2s;
  }

  #lista2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 5px;
  }

  #olvidar:hover {
    font-weight: bolder;
  }

  #email,
  #clave,
  .registro,
  #enter {
    border-style: unset !important;
  }

  #nuevo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #pestanas,
  #pestanas2 {
    font-size: 3ex;
    font-weight: bold;
  }

  #pestanas {
    margin-bottom: 2ex;
  }

  .registro {
    background-color: white;
    border-radius: 10px;
    color: rgba(41, 94, 142, 255);
    font-weight: bold;
    transition: 0.2s;
  }

  .registro:hover {
    background-color: #0b8ec6;
    color: white;
  }

  #pestanas li,
  #pestanas2 li {
    list-style-type: none;
    float: left;
    text-align: center;
  }

  #pestanas a:link,
  #pestanas2 a:link {
    text-decoration: none;
    color: White;
  }

  #contenidopestanas,
  #contenidopestanas2 {
    clear: both;
  }

  #contratando {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contratando > * {
    margin: 1ex;
  }

  #email,
  #clave {
    border-radius: 10px;
  }

  .registron #email {
    width: 20em;
  }

  #enter {
    background-color: white;
    border-radius: 10px;
    color: rgba(41, 94, 142, 255);
    font-weight: bold;
    transition: 0.2s;
  }

  #enter:hover {
    background-color: #0b8ec6;
    color: white;
  }

  #fila {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #logout {
    background-color: white;
    border: none;
    border-radius: 7px;
  }

  #logout:hover {
    background-color: red;
    border: none;
    border-radius: 7px;
    font-weight: bold;
  }

  #usuario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #usuario > #email,
  #comunidad {
    margin-top: 2ex;
    margin-bottom: 0.5ex;
  }

  #usuario > button {
    margin-top: 2ex;
    margin-bottom: 1ex;
  }

  #fotoPerfil {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #inputFoto,
  #cv {
    border-radius: 10px;
    border: none;
    background-color: white;
  }

  #inputFoto {
    margin-bottom: 1ex;
  }

  #inputFoto:hover,
  #cv:hover {
    background-color: #0b8ec6;
    font-weight: bold;
    color: white;
  }

  #subirCV {
    background-color: white;
    border-radius: 10px;
    font-weight: bold;
  }

  #perfil {
    border-radius: 50%;
    border: 0.03ex solid white;
    height: auto;
    width: 100px;
    margin-bottom: 2ex;
  }

  #verMisOfertas {
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  #verMisOfertas:hover {
    font-weight: bolder;
    text-decoration: underline;
  }
  #oferta {
    color: white;
    text-decoration: none;
  }

  #oferta:hover {
    color: white;
    text-decoration: underline;
  }

  #ofertas {
    margin: 0 auto;
    display: grid;
    grid-gap: 1ex;
    grid-template-columns: repeat(1, 1fr);
    align-content: space-evenly;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
  }

  #cont2 {
    max-width: none;
  }

  #contenedor {
    max-width: none;
  }

  .atras {
    display: none;
  }

  #cajote {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    margin: 1ex;
  }

  #columna6,
  #columna4,
  #columna2 {
    width: 100%;
  }

  #descarga {
    color: white;
  }

  #descarga:hover {
    color: #0b8ec6;
    font-weight: bold;
  }

  #web:hover {
    color: white;
    font-weight: bolder;
    text-decoration: underline;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 501px) {
  /* For mobile medium: */

  body {
    height: 100%;
    background-repeat: no-repeat;
    background: url(/assets/img/fondo.png) no-repeat center center fixed;
    background-size: 100% 100%;
  }

  #fila2 {
    width: 2px;
  }

  header {
    margin-bottom: 5em;
  }

  #logo {
    width: 10ex;
    height: auto;
  }

  #lista {
    padding: 1ex;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(41, 94, 142, 255);
  }

  #lineas {
    font-size: 30px;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  #lineas:hover {
    color: #0b8ec6;
  }

  #descarga {
    color: white;
  }

  #descarga:hover {
    color: #0b8ec6;
    font-weight: bold;
  }

  #ex {
    font-size: 35px;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  #ex:hover {
    color: #0b8ec6;
  }

  /* Menu desplegable */
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(41, 94, 142, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2ex;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
    border-left: 0.3ex solid white;
    border-bottom: 0.3ex solid white;
    border-radius: 15px;
  }

  #cerrar {
    float: right;
  }

  .sidenav a {
    padding: 0.5ex 0.5ex 0.5ex 2ex;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
  }

  #logo2 {
    width: 12ex;
    height: auto;
  }

  .sidenav hr {
    color: white;
    margin: 1ex;
    padding: 0;
  }

  .sidenav a:hover {
    color: #0b8ec6;
    font-weight: bold;
  }

  .sidenav button {
    background-color: white;
    border: none;
    border-radius: 7px;
  }

  .sidenav button:hover {
    background-color: #0b8ec6;
    color: white;
    font-weight: bold;
  }

  #superiorMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5ex;
  }
  /*  Cierre menu desplegable */

  .container {
    display: flex;
    flex-direction: column;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 2em;
  }

  .grey {
    float: left;
    background-color: rgba(135, 135, 135, 255);
    border-radius: 15px;
    padding: 0.5ex;
    width: 50%;
  }

  #cartel {
    color: white;
  }

  #localizacion {
    height: auto;
    width: 1.5em;
  }

  #ciudad {
    padding-left: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .search {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em;
    border-radius: 15px;
    width: 90%;
  }

  #bar {
    width: 90%;
    float: left;
    display: flex;
    flex-direction: column;
  }

  #bar2,
  #busca2 {
    display: none !important;
  }

  #searchbar {
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #searchbar input {
    padding-left: 1em;
    border: none;
  }

  #searchbar select {
    border: none;
    color: gray;
  }

  #searchbar select option {
    color: gray;
  }

  #boton {
    margin-left: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #offer{
  	padding: 0px;
  }
  
  .col-5{
  	width: 40% !important;
  }

  #buscar {
    border: none;
    background-color: #0b8ec6;
    color: white;
    border-radius: 15px;
    padding: 0.5em;
    width: 6em;
    transition: 0.2s;
  }

  #buscar:hover {
    font-weight: bolder !important;
  }

  .offer {
    margin-left: 40em;
    float: right;
  }

  #makeOffer {
    text-decoration: none;
    color: white;
  }

  .typeSearch {
    margin-top: 3em;
    padding-top: 1ex;
    padding-bottom: 1ex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
  }

  #searchBy {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #searchBy a {
    text-decoration: none;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
    transition: 0.2s;
  }

  #searchBy a:hover {
    text-decoration: underline !important;
    color: #0b8ec6;
  }

  #searchBy img {
    padding-left: 1ex;
  }

  #typeSearchImg {
    height: 5ex;
    width: 5ex;
  }

  #login {
    background-color: rgba(41, 94, 142, 255);
    border: 0.3ex solid white !important;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  #espacio {
    height: 10ex;
  }

  #register2 {
    background-color: rgba(41, 94, 142, 255);
    border: 0.3ex solid white !important;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
    border-radius: 30px;
    width: 100%;
  }

  #imgPlusText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #imgPlusText {
    color: white;
    font-weight: bold;
  }

  #row8 > h2 {
    color: white;
    font-weight: bold;
  }

  #row8 {
    top: 0;
    bottom: 0;
    border-top: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20em;
  }

  #olvidar {
    color: white;
    transition: 0.2s;
  }

  #lista2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 5px;
  }

  #olvidar:hover {
    font-weight: bolder;
  }

  #email,
  #clave,
  .registro,
  #enter {
    border-style: unset !important;
  }

  #nuevo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #pestanas,
  #pestanas2 {
    font-size: 3ex;
    font-weight: bold;
  }

  #pestanas {
    margin-bottom: 2ex;
  }

  .registro {
    background-color: white;
    border-radius: 10px;
    color: rgba(41, 94, 142, 255);
    font-weight: bold;
    transition: 0.2s;
  }

  .registro:hover {
    background-color: #0b8ec6;
    color: white;
  }

  #pestanas li,
  #pestanas2 li {
    list-style-type: none;
    float: left;
    text-align: center;
  }

  #pestanas a:link,
  #pestanas2 a:link {
    text-decoration: none;
    color: White;
  }

  #contenidopestanas,
  #contenidopestanas2 {
    clear: both;
  }

  #contratando {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contratando > * {
    margin: 1ex;
  }

  #email,
  #clave {
    border-radius: 10px;
  }

  .registron #email {
    width: 20em;
  }

  #enter {
    background-color: white;
    border-radius: 10px;
    color: rgba(41, 94, 142, 255);
    font-weight: bold;
    transition: 0.2s;
  }

  #enter:hover {
    background-color: #0b8ec6;
    color: white;
  }

  #fila {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #logout {
    background-color: white;
    border: none;
    border-radius: 7px;
  }

  #logout:hover {
    background-color: red;
    border: none;
    border-radius: 7px;
    font-weight: bold;
  }

  #usuario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #usuario > #email,
  #comunidad {
    margin-top: 2ex;
    margin-bottom: 0.5ex;
  }

  #usuario > button {
    margin-top: 2ex;
    margin-bottom: 1ex;
  }

  #fotoPerfil {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #inputFoto,
  #cv {
    border-radius: 10px;
    border: none;
    background-color: white;
  }

  #inputFoto {
    margin-bottom: 1ex;
  }

  #inputFoto:hover,
  #cv:hover {
    background-color: #0b8ec6;
    font-weight: bold;
    color: white;
  }

  #subirCV {
    background-color: white;
    border-radius: 10px;
    font-weight: bold;
  }

  #perfil {
    border-radius: 50%;
    border: 0.03ex solid white;
    height: auto;
    width: 150px;
    margin-bottom: 2ex;
  }

  #verMisOfertas {
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  #verMisOfertas:hover {
    font-weight: bolder;
    text-decoration: underline;
  }

  #oferta {
    color: white;
    text-decoration: none;
  }

  #oferta:hover {
    color: white;
    text-decoration: underline;
  }

  #ofertas {
    margin: 0 auto;
    display: grid;
    grid-gap: 1ex;
    grid-template-columns: repeat(2, 1fr);
    align-content: space-evenly;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
  }

  #contenedor {
    max-width: none;
  }

  #cont2 {
    max-width: none;
  }

  #web:hover {
    color: white;
    font-weight: bolder;
    text-decoration: underline;
  }
  
  #cajote{
  	margin: 1ex;
  }
  
}

@media only screen and (min-width: 1025px) {
  /* For mobile big screens: */

  body {
    height: 100%;
    background-repeat: no-repeat;
    background: url(/assets/img/fondo.png) no-repeat center center fixed;
    background-size: 100% 100%;
  }

  header {
    margin-bottom: 5em;
  }

  #logo {
    width: 10ex;
    height: auto;
  }

  #lista {
    padding: 1ex;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(41, 94, 142, 255);
  }

  #lineas {
    font-size: 30px;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  #lineas:hover {
    color: #0b8ec6;
  }

  #ex {
    font-size: 35px;
    font-weight: bolder;
    color: white;
    text-decoration: none;
    transition: 0.2s;
  }

  #ex:hover {
    color: #0b8ec6;
  }

  /* Menu desplegable */
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(41, 94, 142, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2ex;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
    border-left: 0.3ex solid white;
    border-bottom: 0.3ex solid white;
    border-radius: 15px;
  }

  #cerrar {
    float: right;
  }

  .sidenav a {
    padding: 0.5ex 0.5ex 0.5ex 2ex;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
  }

  #logo2 {
    width: 12ex;
    height: auto;
  }

  .sidenav hr {
    color: white;
    height: 3px !important;
    border-radius: 30px;
    margin: 1ex;
    padding: 0;
  }

  .sidenav a:hover {
    color: #0b8ec6;
    font-weight: bold;
  }

  .sidenav button {
    background-color: white;
    border: none;
    border-radius: 7px;
  }

  .sidenav button:hover {
    background-color: #0b8ec6;
    color: white;
    font-weight: bold;
  }

  #superiorMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5ex;
  }
  /*  Cierre menu desplegable */

  .container {
    display: flex;
    flex-direction: column;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-left: 5em;
  }

  .grey {
    float: left;
  }

  #cartel {
    padding: 0.5ex;
    color: white;
    background-color: rgba(135, 135, 135, 255);
    border-radius: 15px;
    width: 45%;
  }

  #localizacion {
    height: auto;
    width: 1.5em;
  }

  #ciudad {
    padding-left: 1em;
    padding-right: 5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .search {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em;
    border-radius: 15px;
    width: 65rem;
  }

  #bar {
    float: left;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
  }

  #bar2,
  #busca2 {
    display: none !important;
  }

  #searchbar {
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #searchbar input {
    padding-left: 1em;
    padding-right: 1em;
    border: none;
    width: 100%;
  }

  #searchbar select {
    border: none;
    color: gray;
  }

  #searchbar select option {
    color: gray;
  }

  #buscar {
    border: none;
    background-color: #0b8ec6;
    color: white;
    border-radius: 15px;
    padding: 0.5em;
    width: 6em;
    transition: 0.2s;
  }

  #boton {
    margin-left: 3em;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #buscar:hover {
    font-weight: bolder !important;
  }

  .offer {
    margin-left: 46em;
    float: right;
  }

  #makeOffer {
    text-decoration: none;
    color: white;
  }

  .typeSearch {
    margin-top: 3em;
    padding-top: 1ex;
    padding-bottom: 1ex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
  }

  #searchBy {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #searchBy a {
    text-decoration: none;
    color: black;
    padding-left: 1em;
    padding-right: 1em;
    transition: 0.2s;
  }

  #searchBy a:hover {
    text-decoration: underline !important;
    color: #0b8ec6;
  }

  #searchBy img {
    padding-left: 1ex;
  }

  #typeSearchImg {
    height: 5ex;
    width: 5ex;
  }

  #login {
    background-color: rgba(41, 94, 142, 255);
    border: 0.3ex solid white !important;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #register2 {
    background-color: rgba(41, 94, 142, 255);
    border: 0.3ex solid white !important;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
    border-radius: 30px;
  }

  #imgPlusText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #imgPlusText {
    color: white;
    font-weight: bold;
  }

  #row8 > h2 {
    color: white;
    font-weight: bold;
  }

  #row8 {
    border-top: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20em;
    padding-left: 0.5ex;
    padding-right: 0.5ex;
    width: 100%;
  }

  #olvidar {
    color: white;
    transition: 0.2s;
  }

  #olvidar:hover {
    font-weight: bolder;
  }

  #email,
  #clave,
  .registro,
  #enter {
    border-style: unset !important;
  }

  #nuevo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #pestanas,
  #pestanas2 {
    float: top;
    font-size: 3ex;
    font-weight: bold;
  }

  #pestanas {
    margin-bottom: 2ex;
  }

  .registro {
    background-color: white;
    border-radius: 10px;
    color: rgba(41, 94, 142, 255);
    font-weight: bold;
    transition: 0.2s;
  }

  .registro:hover {
    background-color: #0b8ec6;
    color: white;
  }

  #pestanas li,
  #pestanas2 li {
    list-style-type: none;
    float: left;
    text-align: center;
  }

  #pestanas a:link,
  #pestanas2 a:link {
    text-decoration: none;
    color: White;
  }

  #contenidopestanas,
  #contenidopestanas2 {
    clear: both;
  }

  #contratando {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contratando > * {
    margin: 1ex;
  }

  #email,
  #clave {
    border-radius: 10px;
  }

  .registron #email {
    width: 20em;
  }

  #enter {
    background-color: white;
    border-radius: 10px;
    color: rgba(41, 94, 142, 255);
    font-weight: bold;
    transition: 0.2s;
  }

  #enter:hover {
    background-color: #0b8ec6;
    color: white;
  }

  #logout {
    background-color: white;
    border: none;
    border-radius: 7px;
  }

  #logout:hover {
    background-color: red;
    border: none;
    border-radius: 7px;
    font-weight: bold;
  }

  #usuario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #usuario > #email,
  #comunidad {
    margin-top: 2ex;
    margin-bottom: 0.5ex;
  }

  #usuario > button {
    margin-top: 2ex;
    margin-bottom: 1ex;
  }

  #fotoPerfil {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #inputFoto,
  #cv {
    border-radius: 10px;
    border: none;
    background-color: white;
  }

  #inputFoto {
    margin-bottom: 1ex;
  }

  #inputFoto:hover,
  #cv:hover {
    background-color: #0b8ec6;
    font-weight: bold;
    color: white;
  }

  #subirCV {
    background-color: white;
    border-radius: 10px;
    font-weight: bold;
  }

  #perfil {
    border-radius: 50%;
    border: 0.03ex solid white;
    height: auto;
    width: 200px;
    margin-bottom: 2ex;
  }

  #verMisOfertas {
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  #verMisOfertas:hover {
    font-weight: bolder;
    text-decoration: underline;
  }

  #oferta {
    color: white;
    text-decoration: none;
  }

  #oferta:hover {
    color: white;
    text-decoration: underline;
  }

  #ofertas {
    margin: 0 auto;
    display: grid;
    grid-gap: 1ex;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    align-content: space-evenly;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
  }

  #contenedor {
    max-width: none;
  }

  #cont2 {
    max-width: none;
  }

  #descarga {
    color: white;
  }

  #descarga:hover {
    color: #0b8ec6;
    font-weight: bold;
  }

  #web:hover {
    color: white;
    font-weight: bolder;
    text-decoration: underline;
  }
  
  #cajote{
  	margin: 1ex;
  }
  
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
}

#wrapper {
  padding-bottom: 81px;
  min-height: calc(100% - 81px);
  position: relative;
}

footer {
  color: white;
  background-color: rgba(135, 135, 135, 0.95);
  width: 100%;
  height: 90px;
  position: relative;
  bottom: 0;
  left: 0;
}

hr{
  color: white;
}