<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Persona</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <header id="cabeza2">
        <nav>
            <ul id="lista">
                <li>
                    <a href="../index.php">
                        <img src="/assets/img/logo-2.png" id="logo">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Cierre header -->
    <div class="container">
        <div id="register2">
            <form action="../registerPers.php" method="POST" id="contratando" class="registron">
                <h3 style="font-weight: bolder; color: white;">Registro Personas</h3>
                <input autocomplete="off" type="text" name="nombre" id="email" placeholder="Nombre" required>
                <input autocomplete="off" type="text" name="apel" id="email" placeholder="Apellidos" required>     
                <input autocomplete="off" type="text" name="tlf" id="email" placeholder="Telefono" required>
                <input type="text" name="email" id="email" placeholder="Email" required>
                <label for="comunidad" style="font-weight: bold; color: white;">Comunidad autonoma</label>
                <select name="comunidad" id="comunidad" style="border-radius: 15px;">
                        <option value="Andalucía">
                            Andalucía
                        </option>
                        <option value="Aragón">
                            Aragón
                        </option>
                        <option value="Islas Baleares">
                            Islas Baleares
                        </option>
                        <option value="Canarias">
                            Canarias
                        </option>
                        <option value="Cantabria">
                            Cantabria
                        </option>
                        <option value="Castilla-La Mancha">
                            Castilla-La Mancha
                        </option>
                        <option value="Castilla y León">
                            Castilla y León
                        </option>
                        <option value="Cataluña">
                            Cataluña
                        </option>
                        <option value="Comunidad de Madrid">
                            Comunidad de Madrid
                        </option>
                        <option value="Comunidad Foral de Navarra">
                            Comunidad Foral de Navarra
                        </option>
                        <option value="Comunidad Valenciana">
                            Comunidad Valenciana
                        </option>
                        <option value="Extremadura">
                            Extremadura
                        </option>
                        <option value="Galicia">
                            Galicia
                        </option>
                        <option value="País Vasco">
                            País Vasco
                        </option>
                        <option value="Principado de Asturias">
                            Principado de Asturias
                        </option>
                        <option value="Región de Murcia">
                            Región de Murcia
                        </option>
                        <option value="La Rioja">
                            La Rioja
                        </option>
                        <option value="Ceuta">
                            Ceuta
                        </option>
                        <option value="Melilla">
                            Melilla
                        </option>
                </select>
                <button type="submit" id="enter">Crear cuenta</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
<script src="../empleo/assets/js/index.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</body>
</html>