<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Empresa</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- Header Dispositivos Pequeños-->
    <header id="cabeza2">
        <nav>
            <ul id="lista">
                <li>
                    <a href="../index.php">
                        <img src="/assets/img/logo-2.png" id="logo">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Cierre header 2 -->
    <div class="container">
        <div id="register2">
            <form action="../registerEmpr.php" method="POST" id="contratando" class="registron">
                <h3 style="font-weight: bolder; color: white;">Registro Empresas</h3>
                <input autocomplete="off" type="text" name="nombre" id="email" placeholder="Nombre" required>
                <input autocomplete="off" type="text" name="dir" id="email" placeholder="Direccion">     
                <input autocomplete="off" type="text" name="tlf" id="email" placeholder="Telefono Contacto" required>
                <input type="text" name="email" id="email" placeholder="Email" required>
                <button autocomplete="off" type="submit" id="enter">Crear cuenta</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
<script src="../empleo/assets/js/index.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</body>
</html>